WikiSpiv/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikiSpiv.App">
    <Application.Resources>

        <ResourceDictionary>

            <Color x:Key="ShellBackgroundColorLight">#2196F3</Color>
            <Color x:Key="ShellBackgroundColorDark">black</Color>

            <Color x:Key="BackgroundColorLight">white</Color>
            <Color x:Key="BackgroundColorDark">black</Color>

            <Color x:Key="ForegroundColorLight">black</Color>
            <Color x:Key="ForegroundColorDark">white</Color>

            <Color x:Key="DisabledColorLight">#B4FFFFFF</Color>
            <Color x:Key="DisabledColorDark">#B4FFFFFF</Color>

            <Color x:Key="UnselectedColorLight">#95FFFFFF</Color>
            <Color x:Key="UnselectedColorDark">#95FFFFFF</Color>
        </ResourceDictionary>



        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                Light={StaticResource BackgroundColorLight}}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                Light={StaticResource BackgroundColorLight}}" />
        </Style>
        <Style TargetType="RefreshView">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                Light={StaticResource BackgroundColorLight}}" />
        </Style>

        <Style TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource ForegroundColorDark}, 
                                    Light={StaticResource ForegroundColorLight}}" />
        </Style>











        <DataTemplate x:Key="AnimalTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" 
                       Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="60" 
                       WidthRequest="60" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Location}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WSSongTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold"/>
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Content}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="AnimalSearchTemplate">
            <Grid Padding="10" BackgroundColor="{Binding BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.85*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="40" 
                       WidthRequest="40" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapAnimalSearch}" />
                </Grid.GestureRecognizers>-->
            </Grid>
        </DataTemplate>
        
    </Application.Resources>
</Application>