WikiSpiv/Views/CatsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WikiSpiv.Controls"
             xmlns:data="clr-namespace:WikiSpiv.Data"
             xmlns:views="clr-namespace:WikiSpiv.Views" xmlns:customviews="clr-namespace:WikiSpiv.CustomViews"
             x:Class="WikiSpiv.Views.CatsPage"
             Title="Cats"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <!--<Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>-->
        </Style>
    </ContentPage.Resources>

    <!--<Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      Animals="{x:Static data:CatData.Cats}"
                                      SelectedItemNavigationTarget="{x:Type views:CatDetailPage}" />
    </Shell.SearchHandler>-->



    <!-- Caching strategy defined in CustomListView -->
    <customviews:CustomListView x:Name="ListView"
              IsGroupingEnabled="true"
              GroupDisplayBinding="{Binding Letter}"
              GroupShortNameBinding="{Binding Letter}"
              SeparatorColor="Gray"
              VerticalOptions="FillAndExpand"
              android:ListView.IsFastScrollEnabled="true">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <TextCell
                    Text="{Binding Letter}"
                    TextColor="Gray"/>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
				<DataTemplate>
                    <TextCell
                        Text="{Binding Name}"
                        TextColor="{AppThemeBinding Dark={StaticResource ForegroundColorDark}, 
                            Light={StaticResource ForegroundColorLight}}"/>
					<!--<ViewCell>
						<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
							<StackLayout Orientation="Vertical">
								<Label Text = "{Binding Name}" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40" LineBreakMode="TailTruncation"/>
							</StackLayout>
						</StackLayout>
					</ViewCell>-->
				</DataTemplate>
			</ListView.ItemTemplate>
    </customviews:CustomListView>
</ContentPage>
